\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}State}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Successor Function}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Legal positions in Maze for successor states}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Legal orientations of Dice for successor states}{1}}
\citation{Russell:2003:AIM:773294}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goal test}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Path Cost}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heuristics}{2}}
\newlabel{heuristics}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MANHATTAN DISTANCE}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Proof for Admissibility}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DIAGONAL DISTANCE}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Proof for Admissibility}{3}}
\newlabel{triangle}{{2.2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left triangle represents the case when $\mathbf  {dx >= dy}$ and right triangle represents the case when $\mathbf  {dx < dy}$ }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}EUCLIDEAN DISTANCE}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Proof for Admissibility}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}FANCY MANHATTAN DISTANCE}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Proof for Admissibility}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance metrics}{6}}
\newlabel{map1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of various Heuristics for Map(1-5) }}{6}}
\newlabel{map1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of various Heuristics for Map(1-5) }}{6}}
\bibstyle{plainnat}
\bibstyle{abbrv}
\bibdata{homework}
\bibcite{Russell:2003:AIM:773294}{{1}{2003}{{Russell and Norvig}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
